server.port=3301
eureka.client.serviceUrl.defaultZone=http://jimbo:jimbo@localhost:8761/eureka/
spring.application.name=ribbonMovie
eureka.client.instance.prefer-ip-address= true
eureka.client.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}