spring.datasource.url=jdbc:mysql://localhost:3307/boot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=1001
eureka.client.serviceUrl.defaultZone=http://jimbo:jimbo@localhost:8761/eureka/
spring.application.name=userProvider
eureka.client.instance.prefer-ip-address= true
eureka.client.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}