server.port=8761
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
#对eureka服务的身份验证
security.basic.enable=true
security.user.name=jimbo
security.user.password=jimbo
eureka.client.serviceUrl.defaultZone:http://user:password@localhost:8761/eureka